# Transformacion de DataFrames

## Inspeccionar un DataFrame

In [7]:
# importa la libreria de pandas
import pandas as pd

In [8]:
homelessness = pd.read_csv('./homelessness.csv', index_col=0)

In [9]:
# imprimir el dataframe
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [10]:
#imprimir acerca de homelessess

print(homelessness.info())

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB
None

In [11]:
homelessness.shape

(51, 5)

In [12]:
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

# datos de un dataframe

In [13]:
homelessness.values

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [14]:
homelessness.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [15]:
homelessness.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
      dtype='int64')

| Ordenar en . . . | Sintaxis    |
|-------------------|------------------|
|una columna        | `df.sort_values("bread")` |
|varias columnas       | `df.sort_values(["bread", "weigth_kg"])` |

1. Ordena el dataframe por el numero de personas sin hogar de la conducta individuals, de menor a mayor, y guardarlo como homelessness_ind
2.ordena por el numero de personas sin hogar family members en orden desendente y  guardarlo como homeles_famm
3. ordena homeles primero por la region (asendente ) y luego por numero de miembros de la familia (decendiente)
como homeless_reg_fam

In [16]:
# ordenar filas

homelessness_ind = homelessness.sort_values("individuals")
homelessness_ind.head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [17]:
homelessness_fam = homelessness.sort_values('family_members',ascending=False)
homelessness_fam.head(10)

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666
47             Pacific     Washington      16424.0          5880.0    7523869
38        Mid-Atlantic   Pennsylvania       8163.0          5349.0   12800922
13  East North Central       Illinois       6752.0          3891.0   12723071
30        Mid-Atlantic     New Jersey       6048.0          3350.0    8886025
37             Pacific         Oregon      11139.0          3337.0    4181886

In [18]:
homelessness_reg_fam = homelessness.sort_values(['region','family_members'], ascending=[True,False])
homelessness_reg_fam.head(10)

                region        state  individuals  family_members  state_pop
13  East North Central     Illinois       6752.0          3891.0   12723071
35  East North Central         Ohio       6929.0          3320.0   11676341
22  East North Central     Michigan       5209.0          3142.0    9984072
49  East North Central    Wisconsin       2740.0          2167.0    5807406
14  East North Central      Indiana       3776.0          1482.0    6695497
42  East South Central    Tennessee       6139.0          1744.0    6771631
17  East South Central     Kentucky       2735.0           953.0    4461153
0   East South Central      Alabama       2570.0           864.0    4887681
24  East South Central  Mississippi       1024.0           328.0    2981020
32        Mid-Atlantic     New York      39827.0         52070.0   19530351

# SUBCONJUNTOAS DE COLUMNAS


HAY MUCHAS FORMAS DE SUBCONJUNTAR UN DATAFRAME QUIZA LA MAS COMUN SEA UTILIZAR OPERADORES RELACIONALES PARA DEVOLVER `TRUE `O `FALSE` PARA CADA FILA Y LUEGO PASARLO ENTRE CORCHETES

`dogs[dogs['height_cm'] > 60]`
`dogs[dogs["color"] == "tan"]`

tambien opuedes filtrar por varias condiciones a la vez utilizando el operador & 

`dogs[(dogs['heigth_cm'] > 60 =) & (dogs['color'] == 'tan')]`

**Instrucciones**
1. Filtro homelessness para los casos en los que el numero de individuales sea superior a diez mil, asignandola ind_gt_10k. Visualizar el resultado 
2. Filtra el df para que los casos que la regionas Mountain, asignando mountain_reg  visualiza el resultado
3. Filtra el df pata los resultados para los casos ebn los que el numero de family_members sea inferior a mil y la region que sea pa

In [19]:
ind_gt_10k = homelessness[homelessness['individuals'] > 10000] 
ind_gt_10k.head(10)

                region       state  individuals  family_members  state_pop
4              Pacific  California     109008.0         20964.0   39461588
9       South Atlantic     Florida      21443.0          9587.0   21244317
32        Mid-Atlantic    New York      39827.0         52070.0   19530351
37             Pacific      Oregon      11139.0          3337.0    4181886
43  West South Central       Texas      19199.0          6111.0   28628666
47             Pacific  Washington      16424.0          5880.0    7523869

In [20]:
mountain_reg = homelessness[homelessness['region'] == 'Mountain'] 
mountain_reg.head()

      region     state  individuals  family_members  state_pop
2   Mountain   Arizona       7259.0          2606.0    7158024
5   Mountain  Colorado       7607.0          3250.0    5691287
12  Mountain     Idaho       1297.0           715.0    1750536
26  Mountain   Montana        983.0           422.0    1060665
28  Mountain    Nevada       7058.0           486.0    3027341

In [21]:
fam_lt_1k_pac = homelessness[(homelessness['family_members'] < 1000) & (homelessness['region'] == 'Pacific')]
fam_lt_1k_pac.head()

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

# SUBCONJUNTO DE FILAS POR VARIABLES CATEGORICAS

Utiliza el metodo `.isin()` que te permitira abordar el problema escribiendo en una sola condicion en lugar de varias
porque para segmentar variables categoricas se utiliza el operardor `OR` [ `|` ]

`colors = ['brown','black','tan']`

`condition =  dogs['color'].isin(colors)`

`dogs['condition']`

**instrucciones**

1. Filtra homelessness para los casos en los que censo  para los estados California, Arizona, Nevada, y Utha, aignandolo a mojave_homelessness

In [ ]:
canu = ['California', 'Arizona',' Nevada','Utha']
mojave_homelessness = homelessness[homelessness['state'].isin(canu)]

mojave_homelessness.head(5)

     region       state  individuals  family_members  state_pop
2  Mountain     Arizona       7259.0          2606.0    7158024
4   Pacific  California     109008.0         20964.0   39461588

## Añadir Nuevas Columas

No te quedes solo con los datos que te dan en su lugar, se pueden añadir nuevas columnas a un DataFrame
A esto se le llama `Transformacion`, `Mutacion` e `Ingeneria de Caracteristicas`


se pueden crear nuevas columnas desde cero, pero es habitual derivarlas de otras columnas
por ejemplo, sumando columnas o cambiando sus unidades.

**Instrucciones**

- _Añade una nueva columna a homeless, denominada `total`, que contenga la suma de las columnas individuals y family members_

- _Añade otra columna a homelessness, denomidada p-homeless, que contenga la proporcion de la poblacion de personas sin hogar, con respecto a poblacion total de cada estado stage-pop_

In [28]:
#Agregar una columna total como la suma de individuals y family members
homelessness['total'] = homelessness['individuals'] + homelessness['family_members']

# Agregar columna p_homelessness como proporcion del total de homelessness de la poblacion para el state de la poblacion
homelessness['p_homeless'] = homelessness['total'] / homelessness['state_pop']

#vizualizar el resultado
homelessness[['region', 'state', 'state_pop', 'p_homeless', 'total']].head(10)

               region                 state  state_pop  p_homeless     total
0  East South Central               Alabama    4887681    0.000703    3434.0
1             Pacific                Alaska     735139    0.002742    2016.0
2            Mountain               Arizona    7158024    0.001378    9865.0
3  West South Central              Arkansas    3009733    0.000901    2712.0
4             Pacific            California   39461588    0.003294  129972.0
5            Mountain              Colorado    5691287    0.001908   10857.0
6         New England           Connecticut    3571520    0.001113    3976.0
7      South Atlantic              Delaware     965479    0.001121    1082.0
8      South Atlantic  District of Columbia     701547    0.009841    6904.0
9      South Atlantic               Florida   21244317    0.001461   31030.0

## Practica `COMBO ATAQUE`

Hasta ahora se han visto los 4 tipos de manipulacion de datos :
`ordenar filas`, `subconjuntar columnas`, `subconjuntar filas` y `añadir nuevas columnas`

en un analisis de la vida real puedes mezclar y combinar estas 4 manipulaciones para responder a multiples preguntas 


En este ejercicio responderas la pregunta: 
`"¿Que estado tiene el mayor numero de personas sin hogar por cada 10 000 habitantes"`. Combina las nuevas habilidades
en pandas para haberiguarlo

**Instrucciones**

- _Añade una columna al df, indiv-per-10k, que contenga el numero de personas sin hogar por cada 10 000 personas en cada estado, utilizando stage-pop para la poblacion del estado_

- _Subconjunta las filas en las que indiv-per-10k sea superior a 20, asignandolas a high-homelessness_
- _Ordena high-homelessness en orden decendente indiv-perk-10k, asignandolas a high-homelessness-srt. seleccionando solo las columnas e indiv-pek-10k de igh-homelessness-srt y  guardarlas como result_

In [37]:
# CREAR LA COLUMNA indiv_perk_10
homelessness['indiv_perk_10k'] =  10000 * homelessness['individuals'] / homelessness['state_pop'] 

#SUBCONJUNTAR FILAS PARA indiv_perk_10 MAYORES A 20 
high_homelessness = homelessness[homelessness['indiv_perk_10k']> 20]

#ORDENADO
result = high_homelessness.sort_values('indiv_perk_10k', ascending=False)

result

,region,state,individuals,family_members,state_pop,total,p_homeless,indiv_perk_10k
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.009841,53.738381
11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,0.004597,29.079406
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.003294,27.623825
37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,0.003462,26.636307
28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,0.002492,23.314189
47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,0.002964,21.829195
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,0.004705,20.392363

el distric of columbia el mayor número de individuos sin hogar - casi 54 por cada diez mil personas. Esto casi el doble del numero del siguiente  estado con mas casos hawai