### Seleccion y filtrado de datos

El filtrado permite seleccionar solo las filas que cumplen una o varias condiciones

In [1]:
import pandas as pd
df = pd.read_csv('./data/linkedin-jobs-usa-modificado.csv')

In [2]:
df['onsite_remote'] == 'remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [3]:
type(df['onsite_remote'] == 'remote')

pandas.core.series.Series

In [5]:
df_remote = df[df['onsite_remote'] == 'remote']

In [6]:
df_remote['onsite_remote']

950     remote
951     remote
952     remote
953     remote
954     remote
         ...
1915    remote
1916    remote
1917    remote
1918    remote
1919    remote
Name: onsite_remote, Length: 970, dtype: object

In [7]:
df_remote[['title', 'company', 'onsite_remote']]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

In [8]:
columnas_visualizar = ['title', 'company', 'onsite_remote']
df_remote[columnas_visualizar]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

Solo con trabajos con titulo 'Data Analyst'

In [9]:
df[df['title'] == 'Data Analyst']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [10]:
df_data_analyst = df[df['title'] == 'Data Analyst']

In [12]:
df[~(df['onsite_remote'] == 'remote')]  # Muestra todos los onsite remote que no son remotos

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

### Trabajos que NO sean de amazon Ni

In [14]:
df[((df['company'] == 'Amazon') & (df['onsite_remote'] == 'remote'))]

Empty DataFrame
Columns: [title, company, description, onsite_remote, salary_float, location, criteria, posted_date, link]
Index: []